# tidsoptimist-bot

./: .drone.yml  .gitignore  Dockerfile  pom.xml
src/main/java/com/zoomfolks/tidsoptimist_bot/: ApplicationStartedHandler.java  TestEndpoint.java  TidsoptimistBotApplication.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/: TidsoptimistBot.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/client/: CompletionGPTClient.java  MemeApiClient.java  RedditResponse.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/client/models/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/command/: AbstractCommandProcessor.java  Command.java  CommandProcessor.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/command/processor/: DefaultCommandProcessor.java  HelpCommandProcessor.java  LateCommandProcessor.java  MemeCommandProcessor.java  PingCommandProcessor.java  PongCommandProcessor.java  StatsCommandProcessor.java  WakieWakieCommandProcessor.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/command/processor/late/: LateCommandChainHandler.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/command/processor/speech/handler/: Handler.java  RandomMemeAnswerHandler.java  RandomStrikeHandler.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/pojo/: AnswerResponse.java  CommandQuery.java  PollData.java  QuestionResponse.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/publisher/: BotMessagePublisher.java
src/main/java/com/zoomfolks/tidsoptimist_bot/bot/service/: BotCommandHandler.java  BotReceivedUpdateHandler.java  MemeGenerationHelper.java  ReportService.java
src/main/java/com/zoomfolks/tidsoptimist_bot/config/: Alias.java  BotConfigurationProperties.java  CompletionGPTClientConfiguration.java  HttpClientConfig.java
src/main/java/com/zoomfolks/tidsoptimist_bot/dao/: GuysDao.java
src/main/java/com/zoomfolks/tidsoptimist_bot/dao/entity/: Guy.java  Type.java
src/main/java/com/zoomfolks/tidsoptimist_bot/scheduler/: PrCheckReminder.java
src/main/java/com/zoomfolks/tidsoptimist_bot/scheduler/dto/: Answer.java
src/main/java/com/zoomfolks/tidsoptimist_bot/service/: GuysDaoHandler.java  PollDataFiller.java
src/main/java/com/zoomfolks/tidsoptimist_bot/utils/: CommandUtils.java  DateUtils.java  ListUtils.java  MessageUtils.java
src/main/resources/: application.yml
